<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
        }
        .box1{
            background-color: yellow;
            width: 200px;
            height: 50px;
            margin-right: 1%;
        }

        .box2{
            background-color: orange;
            width: 1000px;
            height: 50px;
        }

        .box3{
            background-color: lightgreen;
            height: 700px;
            width: 200px;
            margin-right: 1%;
            margin-top:1%;
        }

        .box4{
            background-color: lightgray;
            height: 700px;
            width: 58%;
            margin-top: 1%;
        }

        .box5{
            background-color: aqua;
            height: 700px;
            width: 200px;
            margin-top: 1%;
        }

        .box6{
            width: 1200px;
            height: 50px;
            background-color: blue;
            margin-top: 1%;
        }
    </style>
</head>
<body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    
        <div class="box6">
        </footer>
    </div>
</body>
</html>